<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Draggable - ZinoUI HTML5 framework</title>
        <meta name="description" content="Enables dragging functionality for any element.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.draggable.css">
        <script src="../../jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <style type="text/css">
.d2{
    background: #eed592; /* Old browsers */
    background: -moz-linear-gradient(top,  #eed592 0%, #cfad70 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eed592), color-stop(100%,#cfad70)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eed592 0%,#cfad70 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eed592 0%,#cfad70 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eed592 0%,#cfad70 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eed592 0%,#cfad70 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eed592', endColorstr='#cfad70',GradientType=0 ); /* IE6-9 */
    width: 100px;
    height: 70px;
}
.d2-handle{
    background: #AA8C58;
    height: 30px; 
    right: 5px;
    top: 5px; 
    left: 5px; 
    position: absolute;
    margin: 0;
    cursor: move;
}
</style>

<div style="border: solid 1px #000; width: 520px; height: 320px; position: relative">
    <div id="draggable" class="d2">
		<p class="d2-handle"></p>
	</div>
</div>

<script type="text/javascript">
$(function () {
	$("#draggable").zinoDraggable({
		handle: "p"
	});
});
</script>    </body>
</html>